<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Court Data Fetcher</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>🏛️ Delhi High Court Case Search</h1>
  </header>

  <main>
    <form id="caseForm">
      <label>Case Type:</label>
      <input type="text" id="caseType" placeholder="W.P.(C)" required>

      <label>Case Number:</label>
      <input type="number" id="caseNumber" placeholder="1234" required>

      <label>Year:</label>
      <input type="number" id="caseYear" placeholder="2024" required>

      <button type="submit">Search</button>
    </form>

    <section id="results"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>