body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
}

header {
  background: #003366;
  color: white;
  padding: 10px;
  text-align: center;
}

form {
  background: white;
  padding: 15px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

form label {
  display: block;
  margin-top: 10px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

form button {
  margin-top: 15px;
  background: #003366;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}

form button:hover {
  background: #0055aa;
}

#results {
  margin: 20px;
  padding: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}